<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/game_over"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/text_play_again"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_marginx3"
        android:text="@string/play_again"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/final_score"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/text_play_again"
        android:layout_alignLeft="@id/text_play_again"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="@dimen/activity_vertical_marginx5"
        android:text="@string/final_score"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/final_score_value"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/final_score"
        android:layout_toEndOf="@id/final_score"
        android:layout_toRightOf="@id/final_score"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="0000"
        android:textColor="@color/text_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_marginx0.5">

        <ImageView
            android:id="@+id/exit_game"
            style="@style/iconButton"
            android:layout_marginEnd="@dimen/btn_round_size"
            android:layout_marginRight="@dimen/btn_round_size"
            android:src="@drawable/x" />

        <ImageView
            android:id="@+id/btn_play_again"
            style="@style/iconButton"
            android:src="@drawable/again" />
    </LinearLayout>
</RelativeLayout>