<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/seamless_space_0" />

    <TextView
        android:id="@+id/GameTitle"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/game_title"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/GameSubtitle"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="@string/the_game"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/square_shape"
        android:text="@string/start" />

    <ImageView
        android:id="@+id/btn_sound"
        android:layout_width="@dimen/btn_round_size"
        android:layout_height="@dimen/btn_round_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/button_normal"
        android:src="@drawable/sound_on_nobg" />

    <ImageView
        android:id="@+id/btn_music"
        android:layout_width="@dimen/btn_round_size"
        android:layout_height="@dimen/btn_round_size"
        android:layout_alignBottom="@+id/btn_sound"
        android:layout_toStartOf="@+id/btn_sound"
        android:layout_toLeftOf="@+id/btn_sound"
        android:background="@drawable/button_normal"
        android:src="@drawable/volume_on_nobg" />

    <ImageView
        android:id="@+id/btn_choose_ship"
        android:layout_width="@dimen/btn_round_size"
        android:layout_height="@dimen/btn_round_size"
        android:layout_alignBottom="@+id/btn_music"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:background="@drawable/button_normal"
        android:padding="3dp"
        android:src="@drawable/space_ship_icon" />
    <!--    <Button-->
    <!--        android:id="@+id/btn_sound"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="@dimen/activity_vertical_margin"-->
    <!--        android:text="@string/sound_on" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_music"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignBottom="@+id/btn_sound"-->
    <!--        android:layout_toLeftOf="@+id/btn_sound"-->
    <!--        android:text="@string/music_on" />-->

</RelativeLayout>